http.port               = 8080
foo                     = ${example.foo}
propertiesExampleOption = A properties example option
someRandomNumber        = 316
toBeOverwritten         = This is defined in .properties file.
